{
  "name": "jmaxml-json-types",
  "version": "0.3.2",
  "license": "MIT",
  "authors": [
    "Taku Fukada <naninunenor@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ciscorn/jmaxml"
  },
  "scripts": {
    "test": "vitest",
    "prepare": "ts-patch install && typia patch"
  },
  "files": [
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "devDependencies": {
    "@ryoppippi/unplugin-typia": "npm:@jsr/ryoppippi__unplugin-typia@^1.2.0",
    "ts-patch": "^3.3.0",
    "typescript": "^5.7.3",
    "typia": "^7.6.4",
    "vite": "^6.3.6",
    "vitest": "^3.0.7"
  }
}
